.on( 'draw.dt', function () {
        $('#horizontal-vertical').block({
            message: '<div class="semibold"><span class="ft-refresh-cw icon-spin text-left"></span>&nbsp; Yüklənir ...</div>',
            fadeIn: 1000,
            fadeOut: 1000,
            overlayCSS: {
                backgroundColor: '#fff',
                opacity: 0.8,
                cursor: 'wait'
            },
            css: {
                border: 0,
                padding: '10px 15px',
                color: '#fff',
                width: 'auto',
                backgroundColor: '#333'
            }
        });

        })

/** Get selected rows data-attribute	**/
drawTable.on( 'select', function ( e, dt, type, indexes ) {
      var iso = drawTable.rows({ selected: true }).nodes();
      alert($(iso[0]).data('status'));
} );

/** Set Data Attribute to each rows dataTable **/
    createdRow: function( row, data, dataIndex ) {
        $( row ).attr('data-status', 'deneme');
    }


/** Make PDF 100% **/

customize : function(doc){
                var colCount = new Array();
                var tbl = $('#productsTable');
                $(tbl).find('tbody tr:first-child td').each(function(){
                    if($(this).attr('colspan')){
                        for(var i=1;i<=$(this).attr('colspan');$i++){
                            colCount.push('*');
                        }
                    }else{ colCount.push('*'); }
                });
                doc.content[1].table.widths = colCount;
            }
